<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="yatzy.js" defer></script>
    <link rel="StyleSheet" type="text/css" href="yatzy.css" />
    <title>Document</title>
</head>
<body>
    <div id="containerEyes">
    <img id="terning1" src="images/dice1.png" alt="" width="50 px">
    <img id="terning2" src="images/dice2.png" alt="" width="50 px">
    <img id="terning3" src="images/dice3.png" alt="" width="50 px">
    <img id="terning4" src="images/dice4.png" alt="" width="50 px">
    <img id="terning5" src="images/dice5.png" alt="" width="50 px">
    <h3>
        Turn 1
    </h3>
    <button id="roll">
        Roll
    </button>        
    </div>
    <div id="containerPoints">
        <div class="oneS">
            1-s
        </div>
        <div class="twoS">
            2-s
        </div>
        <div class="threeS">
            3-s
        </div>
        <div class="fourS">
            4-s
        </div>
        <div class="fiveS">
            5-s
        </div>
        <div class="sixS">
            6-s
        </div>
        <div class="onePair">
            One pair
        </div>
        <div class="twoPair">
            Two pairs
        </div>
        <div class="threeSame">
            Three same
        </div>
        <div class="fourSame">
            Four same
        </div>
        <div class="fullHouse">
            Full house
        </div>
        <div class="smallStraight">
            Small straight
        </div>
        <div class="largeStraight">
            Large straight
        </div>
        <div class="chance">
            Chance
        </div>
        <div class="yatzy">
            Yatzy
        </div>
        <div class="sum">
            Sum
        </div>
        <div class="bonus">
            Bonus
        </div>
        <div class="total">
            Total
        </div>
    </div>
</body>
</html>